<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            /*verilen width göre contecti border ve paddinge göre ayarlamaktadır. 
            */
        }
        div.box-1{
            width: 500px;
            height: 200px;
            padding: 50px;
            border:black solid 10px;
            /* padding:20px 30px 40px 50px; */
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px; */
            
           
            
        }
        div.box-2{
            width: 500px;
            height: 200px;
            padding: 50px;
            border:black solid 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div class="box-1">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, expedita?
        </p>
     </div>
     <div class="box-2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, expedita?
        </p>
     </div>
</body>
</html>