<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>
    <style>
        /* h1{
            color:red;
            background-color: lightblue;
        }
        p{
            color:red;
            background-color: lightblue;
        } */
        /* h1, p{
            color:orange;
            background-color: lightblue;
            } */
        /* a{
            text-decoration: none;
        } */
        /* ul li a {
            text-decoration: none;
        } */
        /* #logo{
            color:blue;
            background-color: lightblue;
        } */
        /* #logo,.lead{
            color:blue;
            background-color: lightblue;
        } */
        /* class ismi lead veya info olabilir */
         /* #para1.info{
            color:blue;
            background-color: lightblue;
        } */
        /* .info span{
            color:red
        } */
        /* .info .primary{
            color: red;
        } */
        *{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#">Contect</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Offer Us</a></li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Optio, vel?</p>
    <p class="info">Lorem ipsum <span class="primary">dolor</span> sit amet, consectetur adipisicing.</p>
    <p class="info">Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing.</p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>
</body>

</html>