<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin</title>

    <style>
        * {
            /*Reset atmak için kullanılır.Varsayılan tarayıcı ayarlarını sıfırlamak için kullanılır.*/
            margin: 0;
            padding: 0;
        }

        div.box-1 {
            /*
            margin yazılınca saat yönünde olmaktadır
            */

            background: green;
            /* margin: 0 auto; */
            /* margin-left: auto;
            margin-right: auto; */
            /*margin:10px 100px 30px 40px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 20px; */
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, enim.

        </p>

    </div>
</body>

</html>