<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        /* h1{background:lightblue ;}
        .heading-1{ text-align: left;}
        .heading-2{ text-align: right;}
        .heading-3{  text-align: center;}
        .heading-4{  text-align: justify;} */
        .box-1{
            border:3px solid black;
            text-align: center;

            width: 400px;
            height: 400px;
        }
        p{
            letter-spacing: 3px;
        }
        span{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <div class="box-1">
        <h1>artical-1</h1>
        <p>
            Lorem ipsum, <span>dolor</span> sit <a href="#">amet</a>  consectetur adipisicing elit. Voluptatem, alias!
        </p>
    </div>
     <!-- <h1 class="heading-1">Header-1</h1>
     <h1 class="heading-2">Header-2</h1>
     <h1 class="heading-3">Header-3</h1>
     <h1 class="heading-4">Header-4</h1> -->

</body>
</html>