<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Pseudo Class(state)</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            margin: 20px 20px;
        }
        a{
            
            background:blue;
            color:white;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            border: 1px solid blue;
            
            
        }
        a:hover{
            background-color: white;
            color:blue;
        }
        a:active{
            background-color: green;
            color:white;
        }
        /*
        /*
        selector:pseudo-class{
            ozellikelr
        }
        */
        /* a{
            font-size: 1.5rem;
        }
       
        a:link{
            color: green;
        }
        a:visited{
            color:black;
        }
        a:hover{
            color: red;
        }
        a:active{
            color:blue
        } */
        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;

        }
        input:focus{
            outline: none;
            border: 4px solid green;
            
        } */
    </style>
</head>
<body>
    <div>
        <a href="#">Facebook<Link></Link></a>
    </div>
     
    <!-- <input type="text" placeholder="Name"> -->

</body>
</html>