<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Borders & Radius</title>
    <style>
        #box-1{/*border-radius ve heigth aynı yükseklik verildiğinde oval olur*/
            background:blueviolet;
            width: 50px;
            height: 50px;
            border-radius:20px 20px 20px 4px;
            /* border-radius: 50px; */


            /* border: 10px red solid;
            border-radius: 30px; */

            /* border-left: 5px blue solid;
            border-left-color: red;
            border-left-width: 10px;
            border-left-style: dashed; */

            /* border:5px red solid; */
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <!-- <h1>Box 1</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, inventore!
        </p> -->
    </div>
</body>
</html>