<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Disagn & Media Quaries</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background: #a7a7a7;
            border:1px solid black;
            padding: 10px;
            width: 25%;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        @media(max-width:768px){
            .box{
                width: 50%;
            }
        }
        @media(max-width:500px){
            .box{
                width: 100%;
            }
        }



        /* p{
            display: none;
        }
        @media(min-width:768px){
            /*burdaki özellikler yukarıdakileri ezecek
            p{
                display: block;
            } 
        }*/
        /* body{
            background: red;
        } */
        /* Tablet */
        /* @media (max-width: 768px){
            body{
                background: blue;
            }
        }
        @media (max-width: 500px){ 
            body{
                background: green;
            }
        } */
    </style>

</head>
<body>
    <div class="container">
        
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, recusandae.
            Repellat nisi id, aut minus beatae ut eius voluptas delectus!
            Earum, commodi blanditiis nam pariatur veritatis quaerat delectus ab qui?
            Molestias distinctio beatae dolores quo nobis, voluptate ipsa aliquid eaque.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, recusandae.
            Repellat nisi id, aut minus beatae ut eius voluptas delectus!
            Earum, commodi blanditiis nam pariatur veritatis quaerat delectus ab qui?
            Molestias distinctio beatae dolores quo nobis, voluptate ipsa aliquid eaque.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, recusandae.
            Repellat nisi id, aut minus beatae ut eius voluptas delectus!
            Earum, commodi blanditiis nam pariatur veritatis quaerat delectus ab qui?
            Molestias distinctio beatae dolores quo nobis, voluptate ipsa aliquid eaque.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, recusandae.
            Repellat nisi id, aut minus beatae ut eius voluptas delectus!
            Earum, commodi blanditiis nam pariatur veritatis quaerat delectus ab qui?
            Molestias distinctio beatae dolores quo nobis, voluptate ipsa aliquid eaque.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, recusandae.
            Repellat nisi id, aut minus beatae ut eius voluptas delectus!
            Earum, commodi blanditiis nam pariatur veritatis quaerat delectus ab qui?
            Molestias distinctio beatae dolores quo nobis, voluptate ipsa aliquid eaque.</p>
        </div>
    </div>
    
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
</body>
</html>