<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive- CSS Units</title>
    <!-- ? p etiketi içinde em ile padding ve margin verildiği zaman p etiketi font-size referans alır. -->
    <!-- ? viewportHeigth viewPortWidth tarayıcıdan bulunan yükseklik ve genişlik -->
    <style>

        /* html{
            font-size: 12px;
        } */
        /* body{
            font-size: 0.5em;
        } */
        /* div{
            font-size: 1.5em;
        }
        p{
            font-size:50%; 
        } */
        /* div  */

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("wallpaper.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex; 
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width:500px){
            h1{
                font-size: 2rem;
                margin-bottom: 0.5rem;
            }
            p{
                font-size: 1rem;
                /* display: none; */
            }
        }
    </style>
    <!-- 
        responsive units
        em, rem, %, vw, vh
     -->
</head>
<body>
    <div>
    </div>
    <!-- <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium.
    </p> -->
</body>
<div class="background">
    <h1>Welcome Web Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo odio, consectetur earum expedita adipisci consequatur neque. Recusandae, culpa quis.</p>
</div>
</html>